﻿<?xml version="1.0" encoding="utf-8"?>
<Authors>
  <Author>
    <Id>1</Id>
    <Name>Constantin Chirita</Name>
  </Author>
  <Author>
    <Id>2</Id>
    <Name>Constantin Chirit</Name>
  </Author>
  <Author>
    <Id>3</Id>
    <Name>James Clavell</Name>
  </Author>
  <Author>
    <Id>4</Id>
    <Name>James Joyce</Name>
  </Author>
  <Author>
    <Id>5</Id>
    <Name>J.K. Rowling</Name>
  </Author>
  <Author>
    <Id>6</Id>
    <Name>x</Name>
  </Author>
</Authors>